<view class="blog">
  <view class="blog-title">
    <image src="{{blog.avataUrl}}" class="blog-portrait"></image>
    <view class="blog-box">
      <view class="blog-nickName">{{blog.nickName}}</view>
      <view class="blog-time">{{createTime}}</view>
    </view>
  </view>
  <view class="blog-content">{{blog.context}}</view>
  <view class="blog-img">
    <block wx:for="{{blog.img}}" wx:key="index">
      <image class="img" src="{{item}}" mode="aspectFill" catchtap="onPreviewImage" data-index="{{index}}"></image>
    </block>
  </view>
</view>